<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetilAudioActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg4">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:srcCompat="@raw/speaker" />
    <TextView
        android:id="@+id/etJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="Judul"/>
    <TextView
        android:id="@+id/etKeterangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="Keterangan"/>
    <Button
        android:id="@+id/play"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:text="Play sfx"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:onClick="play"/>

</LinearLayout>