<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/Animasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animasi Property"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/Drawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drawable"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/Fisika"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fisika"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>